<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gridlaptoplayout1</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
    
        <!-- Top Container -->
          <header class="showcase">
            <!-- <h1>Your Web Presence</h1> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ipsam! Nihil quo minima nulla atque!</p>
            <!-- <a href="#" class="btn">Read More</a> -->
          </header>
          <div class="top-box top-box-a">
            <h4>Membership</h4>
            <p class="price">$199/mo</p>
            <a href="" class="btn">Buy Now</a>
          </div>
          <div class="top-box top-box-b">
            <h4>Pro Membership</h4>
            <p class="price">$299/mo</p>
            <a href="" class="btn">Buy Now</a>
          </div>
    
        <!-- Boxes Section -->
        <section class="boxes">
          <div class="box">
            <i class="fas fa-chart-pie fa-4x"></i>
            <h3>Analytics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
          </div>
          <div class="box">
            <i class="fas fa-globe fa-4x"></i>
            <h3>Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
          </div>
          <div class="box">
            <i class="fas fa-cog fa-4x"></i>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
          </div>
          <div class="box">
            <i class="fas fa-users fa-4x"></i>
            <h3>Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, expedita?</p>
          </div>
        </section>
    

        <!-- Footer -->
        <footer>
          <p>GridLab &copy; 2024</p>
        </footer>
    
      </div>
      <!-- Wrapper Ends -->
</body>
</html>